# OpenWealth

./: CODEOWNERS  CodeCreation.md  OperationIdGuide.md  README.md  custodyAPI.yaml  custodyServicesAPI.yaml  customerAPI.yaml  documentsAPI.yaml  orderPlacementNotificationAPI.yaml  tradingAPI.html  tradingAPI.yaml  tradingWebhookAPI.yaml
.github/: redocly.yaml
.github/ISSUE_TEMPLATE/: issue_template.yml
.github/redocly/: redocly_sfti_rules.js
.github/workflows/: bundle-workflow.yaml  lint-workflow.yaml  pr-check-workflow.yaml  release-workflow.yaml
CustodyServices/: README.md
CustodyServices/Docs/: CodeCreation.md  EntityModel.md  Enums.md  FinancialInstrumentTypes.md  PrinciplesAndGuidelines.md  TransactionAndMovementTypes.md  TypesAndImpementationGuideline.md  TypesAndImplementationGuideline.md
CustodyServices/Specs/: API-bundled.yaml  API.yaml  api-bundled.yaml  api-spec-bundled.yaml  api-spec.yaml  api.yaml
CustodyServices/Versions/: CustodyServicesAPI_1.2.0.yaml
CustomerManagement/Specs/: api-bundled.yaml  api.yaml
CustomerManagement/Versions/: 2.0.6.yaml  CustomerManagementAPI_1.2.1.yaml
Globals/Headers/: Next-Cursor.yaml  X-Correlation-Id.yaml
Globals/Params/: AccountId.yaml  Cursor.yaml  CustomerId.yaml  Date.yaml  PositionId.yaml  path_transactionId.yaml
Globals/Responses/: 400.yaml  401.yaml  404.yaml  405.yaml  409.yaml  500.yaml  501.yaml  502.yaml  504.yaml  CommonErrorResponse.yaml  CommonErrorType.yaml
Globals/Types/: Currency.yaml  Date.yaml  Rate.yaml  currency.yaml
OrderPlacement/Docs/: Enums.md  OrderStateTransition.md
OrderPlacement/Specs/: api-spec-bundled.yaml  api-spec-consumer-bundled.yaml  api-spec-consumer.yaml  api-spec-order-placement-bundled.yaml  api-spec-order-placement-webhook-consumer-bundled.yaml  api-spec-order-placement-webhook-consumer.yaml  api-spec-order-placement.yaml  api-spec.yaml  orderPlacementAPI-bundled.yaml  orderPlacementAPI.yaml  orderPlacementNotificationAPI.yaml
OrderPlacement/Versions/: OrderPlacementAPI_1.2.0.yaml  OrderPlacementAPI_2.0.8.yaml  defaultSort.json  openapi-formatted.yaml
poc-codegen/: pom.xml
poc-codegen/src/main/java/com/jackson/poc/api/: AccountsApi.java  AccountsApiController.java  AccountsApiDelegate.java  ApiUtil.java  CustomersApi.java  CustomersApiController.java  CustomersApiDelegate.java
poc-codegen/src/main/java/com/jackson/poc/model/: Account.java  Bond.java  Cash.java  Commodity.java  CommonErrorResponse.java  CommonErrorType.java  Credit.java  CreditDefaultSwap.java  CryptoAsset.java  CurrencyAmount.java  Customer.java  DayCountBasis.java  Equity.java  FinancialInstrument.java  FinancialInstrumentBase.java  FinancialInstrumentIdentification.java  FinancialInstrumentType.java  FixedDeposit.java  ForeignExchangeRate.java  Fund.java  Future.java  FxForward.java  FxOption.java  FxSwap.java  Index.java  InterestRate.java  InterestRateSwap.java  MoneyMarket.java  Mortgage.java  Movement.java  MovementType.java  Option.java  OptionStyle.java  OptionType.java  OtherFinancialInstrument.java  PlaceOfTrade.java  PortfolioInformation.java  Position.java  PostingAmount.java  Price.java  (+8 more)
poc-codegen/src/main/resources/: Custody Services API.yaml
poc-codegen/src/test/java/: PocTest.java
src/custody/: API.yaml  README.md
src/customer/: API.yaml  customerAPI.yaml  entity-documentation.md  entityModel.md
src/documents/: README.md  api.yaml
src/trading/: API.yaml  (+2 more)
(+994 files in other folders)
